<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xPlatAuction\xPlatAuction\Auctions.xaml.cs">
    <Files>
      <File FileName="xPlatAuction\xPlatAuction\Auctions.xaml" Line="1" Column="1" />
      <File FileName="xPlatAuction\xPlatAuction\Auctions.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>